<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont-subgrade.css" />
		<style>
			body {
				padding: 10px;
			}
			
			header {
				height: 50px;
			}
			
			.iconfont {
				font-size: 28px;
			}
			
			.reference {
				float: left;
			}
			
			.reference p {
				font-size: 8px;
				;
				margin: 0;
				color: #ccc;
			}
			
			.icon-fanhui {
				float: right;
			}
			
			.icon-look {
				font-size: 32px;
				color: #14d09d;
			}
			
			.stuNo {
				color: orange
			}
			
			#score {
				width: 30%;
				border: 1px solid #14d09d;
				border-radius: 2px;
				height: 30px;
				float: right;
			}
			
			#next {
				margin-bottom: 0;
				/*	position: absolute;
bottom:0;
right:0;*/
				float: right;
			}
			
			footer {
				width: 100%;
				right: 0px;
				bottom: 0px;
				position: fixed;
				//	height:40px;
				//line-height: 40px;
			}
			
			.ex-type {
				color: white;
				padding: 2px;
				background-color: lightskyblue;
				border-radius: 2px;
			}
			
			.mui-popover {
				padding: 10px;
			}
		</style>
<script src="js/xhr.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<header>
			<!--<span class="stuNo">20141344012</span>-->

			<div class="reference">
				<a href="#topPopover"><span class="iconfont icon-look"></span></a>
				<br>
				<p>答案</p>
			</div>
			<span class="iconfont icon-fanhui"></span>

		</header>
		<p class="stuNo">20141344051</p>
		<div class="user-answer">

			分页系统要访问两次，第一次要访问页表，将页号换成页地址，并与偏移量相加，得出实际地址，第二次要访问实际的地址的，所以所用时间是0.4μs，如果有快表，命中率为90%，则访问时间为0.2*90%+0.4*10%=0.18+0.04=0.22μs

		</div>
		<footer>
			<span class="iconfont icon-next" id="next"></span>
			<input type="text" name="" id="score" value="" />

		</footer>

		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="stem">对于一个将页表存放在内存中的分页系统：（1）如果访问内存需要0.2微妙，有效访问时间为多少？（2）如果加一个快表，且假定在快表中找到页表项的几率高达90%，则有效访问时间又是多少（假定查快表需花的时间为0）？",
			</div>
			<div class="answer"><span class="ex-type">参考答案</span>分页系统要访问两次，第一次要访问页表，将页号换成页地址，并与偏移量相加，得出实际地址，第二次要访问实际的地址的，所以所用时间是0.4μs，如果有快表，命中率为90%，则访问时间为0.2*90%+0.4*10%=0.18+0.04=0.22μs", 分页系统要访问两次，第一次要访问页表，将页号换成页地址，并与偏移量相加，得出实际地址，第二次要访问实际的地址的，所以所用时间是0.4μs，如果有快表，命中率为90%，则访问时间为0.2*90%+0.4*10%=0.18+0.04=0.22μs",

			</div>

		</div>

		<script src="js/mui.min.js"></script>
		<script>
			var urlinfo = decodeURI(window.location.href);
			//获取param
			var params = urlinfo.split("?")[1];
			var ex = JSON.parse(params);
			//var 
			console.log(ex.type + " " + ex.id);
			document.querySelector('.stem').innerHTML = ex.stem;
			document.querySelector('.answer').innerHTML = '<span class="ex-type">参考答案</span>' + ex.answer;

			var ue;

			function getOneUserEx() {
				var postUrl = "/osbank/GetOneUserEx?exType=" + ex.type + "&exId=" + ex.id;
				xhr(postUrl,
					true,
					function(resJson) {

						if(JSON.stringify(resJson) == "{}") {
							alert("此题目已批阅完！")
						} else {

							ue = resJson;
							console.log(ue);
							document.querySelector('.stuNo').innerHTML = ue.userId;

							if(ue.exType == "ex_sa") {
								document.querySelector('.user-answer').innerHTML = ue.answer;
							} else {
								document.querySelector('.user-answer').innerHTML = '<img  src="' + ue.imgUri + "?imageView2/1/w/300/h/300" + '"/>' + ue.answer;
							}
						}
					},
					function() {
						console.log("get userEx error!");
					}
				);
			}

			
			getOneUserEx();
			function updateOneUserEx(ue) {
				var ueStr = JSON.stringify(ue);
				var postUrl = "/osbank/updateOneUserEx?ueStr=" + ueStr;
				xhr(postUrl,
					false,
					function() {
					getOneUserEx();
					},
					function() {

					}
				);
			}

			function User_Ex(uid, type, eid, a, e, i) {
				this.userId = uid;
				this.exType = type;
				this.exId = eid;
				this.answer = a;
				this.evaluation = e;
				this.imgUri = i;
			}
			document.querySelector("#next").onclick = function() {
				console.log(ue);
				var ueJson = new User_Ex(ue.userId, ue.exType, ue.exId, ue.answer, document.querySelector('#score').value, ue.imgUri);
				console.log(ueJson);
				updateOneUserEx(ueJson);
			}
			
			document.querySelector('.icon-fanhui').onclick=function  () {
				window.history.go(-1);
			}
		</script>
	</body>

</html>